PORT=3000
DB_USER="richardke18"
DB_PASSWORD="Byr0T35lg1tgaEYi"

# Essas informações serão subidas para o github apenas para fins de teste,
#  não é recomendado subir informações sensíveis para o github